# --------------------------------
# ---     General Options      ---
# --------------------------------

# PORT=

KEY=MY_RANDOM_KEY

NODE_ENV=development

# GRAPHQL_DEPTH_LIMIT=

# --------------------------------
# ---    Discord variables    ---
# --------------------------------

DISCORD_TOKEN=

# Time in seconds
# DISCORD_MUSIC_DISCONNECT_TIMEOUT=60

# Time in seconds, set to 0 to disable
DISCORD_INTERACTION_MESSAGE_TIMEOUT=10

# Time in seconds
# DISCORD_PLAYER_UPDATE_INTERVAL=15

# YOUTUBE_API_KEY=

# Dev Guilds to register commands, separated by ','
DISCORD_DEV_GUILDS=

# --------------------------------
# ---    Database variables    ---
# --------------------------------

DB_USER=
DB_PSW=
DB_CONN=
DB_NAME=

DB_TEST_USER=
DB_TEST_PSW=
DB_TEST_CONN=
DB_TEST_NAME=

# Expanded URL of variables given above - you generally shouldn't need to touch this.
DATABASE_URL=postgres://${DB_USER}:${DB_PSW}@${DB_CONN}/${DB_NAME}
TEST_DATABASE_URL=postgres://${DB_TEST_USER}:${DB_TEST_PSW}@${DB_TEST_CONN}/${DB_TEST_NAME}
