name: 'Tagged Release'

on: create

jobs:
  tagged-release:
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    name: 'Create Release'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: 'marvinpinto/action-automatic-releases@latest'
        with:
          repo_token: '${{ secrets.GITHUB_TOKEN }}'
          prerelease: false
